[SharedLog]
logTarget=file:logs/warning.txt{c-!warning}
#logTarget=file:logs/debug_ai.txt{c-!debug_ai}
#logTarget=file:logs/log.txt{c+*:c-warning:c-debug_ai:c-profile:c-CustomerService}
#logTarget=file:logs/startupLog.log{c-*:c+ServerStartup:c+Preload}
#logTarget=file:logs/stderr.txt{c-!stderr}
#logTarget=file:logs/create.txt{c-!create}
#logTarget=file:logs/customerService.log{c-!CustomerService}
#logTarget=file:logs/profile.txt{c-!profile}
#logTarget=file:logs/balance.log{c-!GameBalance}
#logTarget=file:logs/serverclock.log{c-!ServerClock}
#logTarget=file:logs/population.log{c-!PopulationLog}
#logTarget=file:logs/cts.txt{d-!CharacterTransfer:p+TransferServer:d+TransferServer:c+CharacterTransfer}
#logTarget=file:logs/commodities.txt{c-!CommoditiesServer}
logTarget=file:logs/taskProcessDied.txt{c-!TaskProcessDied}
logTarget=file:logs/chatServer.txt{c-!chatServer}